pipeline {
    agent any

    triggers { cron('H 3 * * *') }

    parameters {
        string(name: 'SOURCE_BRANCH', defaultValue: 'branch-0.9')
        string(name: 'TARGET_BRANCH', defaultValue: 'nv-branch-0.9')
        string(name: 'REF', defaultValue: 'nv-branch-0.9')
    }

    options {
        gitLabConnection('Gitlab Master')
    }

    stages {
        stage('Update Branch') {
            steps {
                updateGitlabCommitStatus(name: 'Jenkins CI', state: 'running')
                withCredentials([sshUserPrivateKey(credentialsId:'svcngcc_pubpriv', keyFileVariable: 'SSH_KEY_FILE_PATH')]) {
                    withEnv(["GIT_SSH_COMMAND=ssh -o StrictHostKeyChecking=no -i ${env.SSH_KEY_FILE_PATH}"]) {
                        script {
                            List<String> sourceChanged =
                                    sh(returnStdout: true, script: "git diff --name-only origin/${params.SOURCE_BRANCH}..origin/${params.TARGET_BRANCH}").split()

                            if (sourceChanged.size()>0) {
                                echo "Changed files: ${sourceChanged}"
                                sh "git checkout ${params.TARGET_BRANCH}"
                                sh "git merge origin/${params.SOURCE_BRANCH}"
                                sh "git push origin ${params.TARGET_BRANCH}"
                            }
                            else{
                                echo "${params.TARGET_BRANCH} and ${params.SOURCE_BRANCH} match"
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            deleteDir() /* clean up our workspace */
            script {
                def status = "failed"
                if (currentBuild.currentResult == "SUCCESS") {
                    status = "success"
                }
                else {
                    emailext body: "Please review logs: ${env.BUILD_URL}", to: 'spark-dev@exchange.nvidia.com', subject: "Auto-merge to nv-branch-0.9 failed"
                }
                updateGitlabCommitStatus(name: 'Jenkins CI', state: status)
            }
        }
    }
}
