pipeline {
    agent none
    options {
        ansiColor('xterm')
        timestamps()
        timeout(time: 2, unit: 'HOURS')
    }

    stages {
        stage("Build"){
            parallel {
                stage("Compile for cuda9.2 on centos7") {
                    agent {
                        dockerfile {
                            label 'cpu'
                            filename 'java/ci/Dockerfile.centos7'
                            dir './'
                            additionalBuildArgs  "--build-arg CUDA_VERSION=9.2"
                            registryUrl 'https://docker.io'
                        }
                    }

                    steps {
                        withCredentials([file(credentialsId: 'rapids-gpg-private-key', variable: 'GPG_FILE'),
                            usernamePassword(credentialsId: 'sonatype-username-password', passwordVariable: 'SONTATYPE_PASSWORD', usernameVariable: 'SONATYPE_USERNAME'),
                            string(credentialsId: 'rapids-gpg-passphrase', variable: 'GPG_PASSPHRASE')]) {
                            sh "scl enable devtoolset-7 java/ci/build-centos7.sh 9.2"
                        }
                    }
                }
                stage("Compile for cuda10.0 on centos7") {
                    agent {
                        dockerfile {
                            label 'cpu'
                            filename 'java/ci/Dockerfile.centos7'
                            dir './'
                            additionalBuildArgs  "--build-arg CUDA_VERSION=10.0"
                            registryUrl 'https://docker.io'
                        }
                    }

                    steps {
                        withCredentials([file(credentialsId: 'rapids-gpg-private-key', variable: 'GPG_FILE'),
                            usernamePassword(credentialsId: 'sonatype-username-password', passwordVariable: 'SONTATYPE_PASSWORD', usernameVariable: 'SONATYPE_USERNAME'),
                            string(credentialsId: 'rapids-gpg-passphrase', variable: 'GPG_PASSPHRASE')]) {
                            sh "scl enable devtoolset-7 java/ci/build-centos7.sh 10.0"
                        }
                    }
                }
            }
        }
    }
}
