pipeline {
    agent none
    options {
        ansiColor('xterm')
        timestamps()
        timeout(time: 2, unit: 'HOURS')
    }

    stages {
        //stage("Build"){
            //parallel {
                stage("Compile for cuda9.2 on centos7") {
                    agent {
                        docker {
                            image 'gpuci/java-base:centos7-cuda9.2'
                            label 'cpu'
                            registryUrl 'https://docker.io'
                            args '-u root'
                        }
                    }

                    steps {
                        withCredentials([file(credentialsId: 'rapids-gpg-private-key', variable: 'GPG_FILE'),
                            usernamePassword(credentialsId: 'sonatype-username-password', passwordVariable: 'SONTATYPE_PASSWORD', usernameVariable: 'SONATYPE_USERNAME'),
                            string(credentialsId: 'rapids-gpg-passphrase', variable: 'GPG_PASSPHRASE')]) {
                            sh 'gpg --import $GPG_FILE'
                            sh 'scl enable devtoolset-7 "$WORKSPACE/java/ci/build-centos7.sh 9.2"'
                        }
                    }
                }
                stage("Compile for cuda10.0 on centos7") {
                    agent {
                        docker {
                            image 'gpuci/java-base:centos7-cuda10.0'
                            label 'cpu'
                            registryUrl 'https://docker.io'
                            args '-u root'
                        }
                    }

                    steps {
                        withCredentials([file(credentialsId: 'rapids-gpg-private-key', variable: 'GPG_FILE'),
                            usernamePassword(credentialsId: 'sonatype-username-password', passwordVariable: 'SONTATYPE_PASSWORD', usernameVariable: 'SONATYPE_USERNAME'),
                            string(credentialsId: 'rapids-gpg-passphrase', variable: 'GPG_PASSPHRASE')]) {
                            sh 'gpg --import $GPG_FILE'
                            sh 'scl enable devtoolset-7 "$WORKSPACE/java/ci/build-centos7.sh 10.0"'
                        }
                    }
                }
            //}
        //}
    }
}
