def buildStage(cudaVersion) {
    stage("Compile for cuda${cudaVersion} on centos7") {
        agent {
            dockerfile {
                label 'cpu'
                filename 'Dockerfile.centos7'
                dir './'
                additionalBuildArgs  "--build-arg CUDA_VERSION=${cudaVersion}"
                registryUrl 'https://docker.io'
            }
        }

        steps {
            withCredentials([file(credentialsId: 'rapids-gpg-private-key', variable: 'GPG_FILE'),
                usernamePassword(credentialsId: 'sonatype-username-password', passwordVariable: 'SONTATYPE_PASSWORD', usernameVariable: 'SONATYPE_USERNAME'),
                string(credentialsId: 'rapids-gpg-passphrase', variable: 'GPG_PASSPHRASE')]) {
                sh "scl enable devtoolset-7 java/ci/build-centos7.sh ${cudaVersion}"
            }
        }
    }
}

pipeline {
    agent none
    options {
        ansiColor('xterm')
        timestamps()
        timeout(time: 2, unit: 'HOURS')
    }

    stages {
        parallel {
            buildStage("9.2")
            buildStage("10.0")
        }
    }
}
